{
  "name": "sbd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dwwr.github.io",
  "scripts": {
    "start": "webpack serve  --hot --open",
    "build": "webpack --config webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "dwwr",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "bootstrap": "^5.3.3",
    "init": "^0.1.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-spring": "^9.4.5",
    "react-zdog": "^1.0.11",
    "storybook": "^8.4.2",
    "zdog": "^1.1.3",
    "zfont": "^1.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@chromatic-com/storybook": "^3.2.2",
    "@newhighsco/storybook-addon-svgr": "^2.0.56",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-webpack5": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/zdog": "^1.1.2",
    "@types/zfont": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-prettier": "^4.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.x",
    "react-refresh": "^0.13.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
